<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/main_bottom_nav"
            android:layout_marginBottom="53dp"
            android:orientation="vertical">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/main_bottom_nav"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/main_bottom_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_bottom_home_select" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/main_bottom_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_bottom_shopping_select" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/main_bottom_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_bottom_sort_select" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/main_bottom_mine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_bottom_my_select" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
